{
	"name": "赛博朋克枪战都市(双排组队)",
	"packageName": "53918B824871ACB34B5375898403DF6D",
	"intro": "更新最大房间人数",
	"notes": "更新最大房间人数",
	"editorVersion": "v0.32.0.3",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":0}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"ignore": [
		"game.desc",
		"Asset_Data_List"
	],
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	],
	"foldername": "gunplay",
	"mainScene": 1,
	"scenePublic": 1
}