{
	"IsHorizontal": true,
	"name": "赛博朋克枪战都市(双排组队)",
	"packageName": "53918B824871ACB34B5375898403DF6D",
	"foldername": "gunplay",
	"mainScene": 1,
	"scenePublic": 1,
	"intro": "项目升级",
	"notes": "项目升级",
	"editorVersion": "v0.44.0.0",
	"parentGameIdentity": "",
	"parentGameId": "",
	"extra": "{\"attribute\":2,\"IsHorizontal\":true,\"useAvatar\":0}",
	"devEnv": 4,
	"needToMgs": 0,
	"attribute": 2,
	"autoSubmitAudit": false,
	"lightZipIgnore":
	{
		"suffixMatches": [
			".meta",
			".ts",
			".ui",
			".uimap",
			".mat"
		],
		"fullMatches": [
			"Asset_Data_List"
		],
		"prefixMatches": [
			"AutoBackup/",
			"JavaScripts/",
			"Plugins/"
		]
	},
	"files": [
		{
			"type": "Game_Thumbnail",
			"path": "Pictures/Game_Thumbnail.jpg"
		},
		{
			"type": "GameSetting",
			"path": "Config/GameSetting.ini"
		},
		{
			"type": "Asset_Data_List",
			"path": "Asset_Data_List"
		}
	]
}